<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>serialize-form example</title>
  </head>
  <body>

    <form id="exampleform">
      <input type="text" name="test1" value="test">
      <input type="text" value="nope">
      <input type="text" name="arraylike" value="val1">
      <input type="text" name="arraylike" value="val2">
      <input type="checkbox" name="checkbox" checked>
      <input type="checkbox" name="checkbox">
      <input type="radio" name="gender" value="male">
      <input type="radio" name="gender" value="female" checked>
      <input type="radio" name="gender" value="other">
      <select name="color">
        <option value="red">Red</option>
        <option value="green" selected>Green</option>
        <option value="blue">Blue</option>
      </select>
      <select name="sizes" multiple>
        <option value="small" selected>Small</option>
        <option value="medium" selected>Medium</option>
        <option value="large">Large</option>
      </select>
    </form>

    <form id="exampleform2">
      <input type="text" name="test1">
      <input type="text">
      <input type="text" name="arraylike">
      <input type="text" name="arraylike">
      <input type="checkbox" name="checkbox">
      <input type="checkbox" name="checkbox">
      <input type="radio" name="gender" value="male">
      <input type="radio" name="gender" value="female">
      <input type="radio" name="gender" value="other">
      <select name="color">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
      </select>
      <select name="sizes" multiple>
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
    </form>

    <script>
    // Hijack console.log
    var oldLog = console.log;
    window.logHistory = [];

    console.log = function(m) {
      window.logHistory.push(m);
      oldLog.apply(console, arguments);
    };
    </script>

    <script src="/test/dist/test.js"></script>
  </body>
</html>
